<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cattle Disease Detection using Machine Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f9;
        }
        header {
            background: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007BFF;
        }
        .certificate {
            text-align: center;
            margin-top: 20px;
        }
        .certificate img {
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        footer {
            background: #0056b3;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cattle Disease Detection using Machine Learning</h1>
    </header>

    <section>
        <h2>Project Overview</h2>
        <p style ="text-align : justify">This project detects the Foot & Mouth Disease in cow, for which we have trained using 3 models : VGG-16, Resnet, Inception. We also have the Frontend from where the user can send image as an input, then using the trained models, we predict if the cow has disease or not. For integrating ML models with the Frontend, we use Flask API.<br><br>

Frontend :<br><br>

<img src="./frontend1.png" style=" " alt="frontend1"/>
<br><br>
<img src="./frontend2.png" style="width: 100%; max-width: max-content; " alt="frontend2"/>
<br>

<h2>Tools Used for the Project</h2>
        <ul>
            <li>Python</li>
	    <li>Flask</li>
	    <li>HTML</li>
            <li>CSS</li>
        </ul>
<br><br><br><br>

     
       <div style = "position : relative; top : -90px;"> <h2>Attachment</h2>
        <p>You can view the detailed project report <a href="./mini.pdf" download>here</a></p>
    </section></div>

<div style = "position : relative; top : -120px; left:357px;"> <h2>Git Hub Link</h2>
        <p>You can get the code of this project <a href="https://github.com/ASKCODING123/Cattle-Disease-Detection" download>here</a></p><br>
    </section></div>

    <footer>
        <p>&copy; 2025 Aniruddha S Kulkarni. All rights reserved.</p>
    </footer>
</body>
</html>
